<VirtualHost *:80>

     ServerName {{aconf.domain}}
     {{if 'aliases_domains' in aconf}}
     ServerAlias {{for a in aconf.alias_domains}} {{a}} {{endfor}}
     {{endif}}

     WSGIScriptAlias / {{conf.deploy.root}}/yolapi/live/yolapi.wsgi

     # The app uses HTTP Basic authentication itself
     WSGIPassAuthorization On

     Alias /static {{conf.deploy.root}}/yolapi/live/static
     Alias /media {{conf.deploy.root}}/yolapi/data/media

     CustomLog /var/log/apache2/yolapi-access.log combined
     ErrorLog /var/log/apache2/yolapi-error.log

</VirtualHost>
