{{if 'ssl' in aconf}}
<VirtualHost *:443>
{{else}}
<VirtualHost *:80>
{{endif}}

    ServerName {{aconf.domain}}
    {{if 'aliases_domains' in aconf}}
    ServerAlias {{for a in aconf.alias_domains}} {{a}} {{endfor}}
    {{endif}}

    {{if 'ssl' in aconf}}
    SSLEngine on
    SSLCertificateFile {{ aconf.ssl.cert }}
    SSLCertificateKeyFile {{ aconf.ssl.key }}
    {{endif}}

    <Location />
         AuthType Basic
         AuthName "YolaPI"
         AuthUserFile /etc/yola/htpasswd/yolapi
         Require user yola
    </Location>

    <Location /simple/>
         AuthType Basic
         AuthName "YolaPI"
         AuthUserFile /etc/yola/htpasswd/yolapi
         Require valid-user
    </Location>

    WSGIScriptAlias / {{conf.deploy.root}}/yolapi/live/yolapi.wsgi

    Alias /static {{conf.deploy.root}}/yolapi/live/static
    Alias /media {{conf.deploy.root}}/yolapi/data/media

    CustomLog /var/log/apache2/yolapi-access.log combined
    ErrorLog /var/log/apache2/yolapi-error.log

</VirtualHost>
{{if 'ssl' in aconf}}
<VirtualHost *:80>
    ServerName {{ aconf.domain }}
    {{if 'aliases_domains' in aconf}}
    ServerAlias {{for a in aconf.alias_domains}} {{a}} {{endfor}}
    {{endif}}

    RewriteEngine on
    RewriteRule (.*) https://{{ aconf.domain }}%{REQUEST_URI}

    CustomLog /var/log/apache2/yolapi-access.log combined
    ErrorLog /var/log/apache2/yolapi-error.log
</VirtualHost>
{{endif}}
