<VirtualHost *:443>
    ServerName {{aconf.domain}}
    {{if 'aliases_domains' in aconf}}
    ServerAlias {{for a in aconf.alias_domains}} {{a}} {{endfor}}
    {{endif}}

    SSLEngine on
    SSLCertificateFile {{ aconf.ssl.cert }}
    SSLCertificateKeyFile {{ aconf.ssl.key }}
    {{if 'chain' in aconf.ssl}}
    SSLCertificateChainFile {{ aconf.ssl.chain }}
    {{endif}}

    Header always set Strict-Transport-Security "max-age=63072000; preload"

    <Location />
         AuthType Basic
         AuthName "YolaPI"
         AuthUserFile /etc/yola/htpasswd/yolapi
         Require user yola
    </Location>

    <Location /simple/>
         Require valid-user
    </Location>

    <Location /media/dists/>
         Require valid-user
    </Location>

    WSGIScriptAlias / {{conf.deploy.root}}/yolapi/live/yolapi.wsgi

    Alias /static {{conf.deploy.root}}/yolapi/live/static
    Alias /media {{conf.deploy.root}}/yolapi/data/media

    CustomLog /var/log/apache2/yolapi-access.log combined
    ErrorLog /var/log/apache2/yolapi-error.log

</VirtualHost>
<VirtualHost *:80>
    ServerName {{ aconf.domain }}
    {{if 'alias_domains' in aconf}}
    ServerAlias {{for a in aconf.alias_domains}} {{a}} {{endfor}}
    {{endif}}

    RewriteEngine on
    RewriteRule (.*) https://{{ aconf.domain }}%{REQUEST_URI}

    CustomLog /var/log/apache2/yolapi-access.log combined
    ErrorLog /var/log/apache2/yolapi-error.log
</VirtualHost>
