<VirtualHost *:80>

     ServerName {{gconf.services.yolapi.domain}}
     {{if 'aliases' in conf.deploy.apache2 }}
     ServerAlias {{for a in conf.deploy.apache2.aliases}} {{a}} {{endfor}}
     {{endif}}

     WSGIScriptAlias {{conf.deploy.apache2.wsgi_webpath}} /srv/www/yolapi.wsgi

     # The app uses HTTP Basic authentication itself
     WSGIPassAuthorization On

     Alias {{conf.deploy.apache2.static_webpath}} {{conf.deploy.install_path}}/yolapi/static
     Alias /{{conf.application.dists_path}} {{conf.deploy.data_path}}/{{conf.application.dists_path}}

     CustomLog /var/log/apache2/yolapi-access.log combined
     ErrorLog /var/log/apache2/yolapi-error.log

</VirtualHost>
