import glob
import os
import site
import sys

app = 'yolapi'
install_root = os.path.join("{{conf.deploy.root}}", app, 'live')

sys.path.append(os.path.join(install_root, app))
for dir_ in glob.glob(os.path.join(install_root, 'virtualenv', 'lib',
                                   'python2.*', 'site-packages')):
    site.addsitedir(dir_)
os.environ['DJANGO_SETTINGS_MODULE'] = 'settings'

import django.core.handlers.wsgi
from raven.contrib.django.middleware.wsgi import Sentry

application = Sentry(django.core.handlers.wsgi.WSGIHandler())
