description "YolaPI Celery Worker"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHONPATH={{conf.deploy.root}}/yolapi/live/yolapi

# http://superuser.com/a/234541
exec su -s /bin/sh -c 'exec "$0" "$@"' www-data -- \
    {{conf.deploy.root}}/yolapi/live/virtualenv/bin/python \
        -m celery worker \
        -A yolapi.celery_setup.app \
            --quiet \
            --time-limit=1800 \
            --logfile {{aconf.path.celery_log}} \
            --loglevel INFO \
            --concurrency 1

respawn
respawn limit 10 5
