[Unit]
Description=YolaPI Celery Beat
After=network.target

[Service]
User=www-data
Group=www-data
Environment=PYTHONPATH={{ conf.deploy.root }}/yolapi/live/yolapi
ExecStart={{ conf.deploy.root }}/yolapi/live/virtualenv/bin/python -m celery \
    -A yolapi.celery_setup.app \
    --quiet \
    beat \
        --schedule {{ aconf.path.celerybeat_file }} \
        --logfile {{ aconf.path.celery_log }} \
        --loglevel INFO \
        --pidfile={{ conf.deploy.root }}/yolapi/data/yolapi-celerybeat.pid
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
