[Unit]
Description=YolaPI Celery Beat
After=network.target

[Service]
User=www-data
Group=www-data
Environment=PYTHONPATH={{conf.deploy.root}}/yolapi/live/yolapi
ExecStart={{conf.deploy.root}}/yolapi/live/virtualenv/bin/celery beat \
    -A yolapi.celery_setup.app \
        --schedule {{aconf.path.celerybeat_file}} \
        --quiet \
        --logfile {{aconf.path.celery_log}} \
        --loglevel INFO \
        --pidfile={{conf.deploy.root}}/yolapi/data/yolapi-celerybeat.pid

[Install]
WantedBy=multi-user.target
